<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-ys-Z3O">
                                <rect key="frame" x="292" y="617" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epK-OJ-5FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-5L-O4B">
                                <rect key="frame" x="16" y="617" width="89" height="30"/>
                                <state key="normal" title="Delete Photo"/>
                                <connections>
                                    <action selector="deletePhotoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD9-Ur-qfn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-1V-m1i">
                                <rect key="frame" x="30" y="62" width="313" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lv0-1V-m1i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="01b-7n-zY2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RK8-5L-O4B" secondAttribute="leading" id="HdV-nj-3wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvD-ys-Z3O" secondAttribute="trailing" constant="-5" id="VDC-O0-Bp2"/>
                            <constraint firstItem="Lv0-1V-m1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Vk1-9O-mDL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RK8-5L-O4B" secondAttribute="bottom" constant="20" id="WIQ-GJ-2Lr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EvD-ys-Z3O" secondAttribute="bottom" constant="20" id="eh0-IN-fgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lv0-1V-m1i" secondAttribute="trailing" constant="16" id="iPV-zQ-UbG"/>
                            <constraint firstItem="RK8-5L-O4B" firstAttribute="top" secondItem="Lv0-1V-m1i" secondAttribute="bottom" constant="30" id="ouW-9r-eR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="EvD-ys-Z3O" id="2Fz-8w-d1f"/>
                        <outlet property="deleteButton" destination="RK8-5L-O4B" id="fpG-f9-6d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
